<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="809.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.faculty_controller">
   <children>
      <Button layoutX="718.0" layoutY="438.0" mnemonicParsing="false" onAction="#switchToback" style="-fx-background-color: yellow;" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="207.0" layoutY="6.0" prefHeight="50.0" prefWidth="578.0" text="Admin Login" textAlignment="CENTER" textFill="#c5e413">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="131.0" prefHeight="50.0" prefWidth="84.0" text="Username">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="207.0" prefHeight="58.0" prefWidth="84.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="418.0" layoutY="143.0" prefHeight="25.0" prefWidth="321.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="418.0" layoutY="223.0" prefHeight="25.0" prefWidth="321.0" promptText="Password" />
      <Button fx:id="button" layoutX="454.0" layoutY="322.0" mnemonicParsing="false" onAction="#userlogin" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: silver;" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="wrong" alignment="CENTER" layoutX="226.0" layoutY="87.0" prefHeight="25.0" prefWidth="276.0" textAlignment="CENTER" textFill="#e80909" />
      <ImageView fitHeight="509.0" fitWidth="219.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Downloads/C.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
